general {
  output_format = "i3bar"
  colors = true
  color_good = "#859900"
  color_degraded = "#cb4b16"
  color_bad = "#dc322f"
  color_separator = "#6c71c4"
  interval = 1
}

order += "ethernet eth0"
order += "wireless wlp2s0"
order += "wireless wlp0s20f3"
# order += "wireless wlan1"
# order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"
# order += "tztime porto"

battery 0 {
  last_full_capacity = true
  # format = "%status %percentage"
  # format = "%percentage %status %remaining %emptytime %consumption"
  format = "%status %percentage %remaining %consumption"
  format_down = ""
  path = "/sys/class/power_supply/BAT0/uevent"
  integer_battery_capacity = true
  status_chr = "⚡"
  status_bat = "☢"
  status_full = "☻"
  low_threshold = 30
  threshold_type = time
}

ethernet eth0 {
# if you use %speed, i3status requires root privileges
  # format_up = " eth0   %quality  %essid   %bitrate  %ip"
  format_up = " eth0   %ip"
  format_down = ""
}

wireless wlp2s0 {
  format_up = "  wlan   %quality  %essid"
  # format_down = "wlan0 "
  format_down = ""
}

wireless wlp0s20f3 {
  format_up = "  wlan   %quality  %essid"
  # format_down = "wlan0 "
  format_down = ""
}

wireless wlan1 {
  format_up = " wlan1   %quality  %essid"
  # format_down = "wlan1 "
  format_down = ""
}

time {
  format = " %d.%m.%Y  %H:%M:%S"
}

tztime porto {
  format = " %d.%m.%Y  %H:%M:%S %Z"
  timezone = "Europe/Lisbon"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = "T %degrees °C"
  max_threshold = "65"
}

disk "/" {
  # format = " %free %avail"
  format = "  %avail"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  min_width = " 100%"
}
