// vim:ts=4:sw=4:et
{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.54,
    "type": "con",
    "nodes": [
        {
            // splith split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.26,
            "type": "con",
            "nodes": [
                {
                            "border": "normal",
                            "current_border_width": 2,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 436,
                               "width": 724,
                               "x": 0,
                               "y": 0
                            },
                            "name": "latexmk",
                            "percent": 0.5,
                            "swallows": [
                               {
                                  "class": "^XTerm$",
                                  "instance": "^xterm$",
                                  "title": "^latexmk$"
                               // "transient_for": "^$"
                               }
                            ],
                            "type": "con"
                }
            ]
        },
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 803,
               "width": 1412,
               "x": 0,
               "y": 0
            },
            "name": "Gvim",
            "percent": 0.74,
            "swallows": [
               {
                  "class": "^Gvim$",
                  "instance": "^gvim$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    "border": "normal",
    "current_border_width": 2,
    "floating": "auto_off",
    "geometry": {
       "height": 600,
       "width": 600,
       "x": 0,
       "y": 0
    },
    "name": "Okular",
    "percent": 0.46,
    "swallows": [
       {
          "class": "^Okular$",
          "instance": "^okular$"
       }
    ],
    "type": "con"
}

