// vim:ts=4:sw=4:et
{
    "border": "normal",
    "current_border_width": 2,
    "floating": "auto_off",
    "geometry": {
       "height": 803,
       "width": 1412,
       "x": 0,
       "y": 0
    },
    "name": "Gvim",
    "percent": 0.47,
    "swallows": [
       {
       "class": "^Gvim$",
       "instance": "^gvim$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.53,
    "type": "con",
    "nodes": [
        {
            // splith split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.262105263157895,
            "type": "con",
            "nodes": [
                {
                    "border": "normal",
                    "current_border_width": 2,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 436,
                       "width": 724,
                       "x": 0,
                       "y": 0
                    },
                    "name": "latexmk",
                    "percent": 0.5,
                    "swallows": [
                       {
                       "class": "^XTerm$",
                       "instance": "^xterm$",
                       "title": "^latexmk$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 600,
               "width": 600,
               "x": 0,
               "y": 0
            },
            "name": "viewer",
            "percent": 0.737894736842105,
            "swallows": [
               {
          "class": "^(Zathura|[Oo]kular)$",
          "instance": "^(zathura|[Oo]kular)$"
               }
            ],
            "type": "con"
        }
    ]
}

