
default
xkb_symbols "basic" {
	name[Group1]= "Dvorzak (DE)";

	// Standard in pc:
	// key <ESC>  { [ Escape               ] };
	// key <TAB>  { [ Tab, ISO_Left_Tab    ] };
	// key <BKSP> { [ BackSpace, BackSpace ] };
	// key <RTRN> { [ Return               ] };
	// key <SPCE> { [ space                ] };
	key <CAPS> { [ Escape               ] };

	// key <NMLK> { [ Num_Lock             ] };
	// key <SCLK> { [ Scroll_Lock          ] };
	// key <PRSC> { [ Print                ] };

	// key <LCTL> { [ Control_L     ] };
	// key <LFSH> { [ Shift_L       ] };
	// key <RTSH> { [ Shift_R       ] };
	// key <RCTL> { [ Control_R     ] };

	// key <LALT> { [ Alt_L, Meta_L ] };
	// key <LWIN> { [ Super_L       ] };
	include "level3(ralt_switch)"

	// Bind keys F21-F24 such that they can be bound in i3
	key <FK21> { [ F21 ] };
	key <FK22> { [ F22 ] };
	key <FK23> { [ F23 ] };
	key <FK24> { [ F24 ] };

	key <TLDE> { [ asciicircum, ssharp                     ] };
	key <AE01> { [ 1,         exclam                       ] };
	key <AE02> { [ 2,         at                           ] };
	key <AE03> { [ 3,         section                      ] };
	key <AE04> { [ 4                                       ] };
	key <AE05> { [ 5,         percent                      ] };
	key <AE06> { [ 6,         ampersand                    ] };
	key <AE07> { [ 7,         dollar                       ] };
	key <AE08> { [ 8,         bar                          ] };
	key <AE09> { [ 9,         parenleft                    ] };
	key <AE10> { [ 0,         parenright                   ] };
	key <AE11> { [ slash,     equal,     acute, dead_acute ] };
	key <AE12> { [ backslash, question,  grave, dead_grave ] };

	key <AD01> { [ udiaeresis, Udiaeresis, guillemotright ] };
	key <AD02> { [ comma, less, guillemotleft             ] };
	key <AD03> { [ period, greater, braceleft             ] };
	key <AD04> { [ p, P, braceright                       ] };
	key <AD05> { [ y, Y                                   ] };
	key <AD06> { [ f, F                                   ] };
	key <AD07> { [ g, G                                   ] };
	key <AD08> { [ c, C, copyright                        ] };
	key <AD09> { [ t, T, trademark                        ] };
	key <AD10> { [ z, Z                                   ] };
	key <AD11> { [ semicolon, colon                       ] };
	key <AD12> { [ plus, asterisk, asciitilde             ] };

	key <AC01> { [ a, A, asciicircum                ] };
	key <AC02> { [ o, O, backslash                  ] };
	key <AC03> { [ e, E, bracketleft                ] };
	key <AC04> { [ i, I, bracketright               ] };
	key <AC05> { [ u, U, dollar                     ] };
	key <AC06> { [ h, H                             ] };
	key <AC07> { [ d, D                             ] };
	key <AC08> { [ r, R, registered                 ] };
	key <AC09> { [ n, N                             ] };
	key <AC10> { [ s, S, ssharp                     ] };
	key <AC11> { [ l, L                             ] };
	key <BKSL> { [ apostrophe, quotedbl, numbersign ] };

	key <LSGT> { [ adiaeresis, Adiaeresis ] };
	key <AB01> { [ odiaeresis, Odiaeresis ] };
	key <AB02> { [ q, Q                   ] };
	key <AB03> { [ j, J, parenleft        ] };
	key <AB04> { [ k, K, parenright       ] };
	key <AB05> { [ x, X                   ] };
	key <AB06> { [ b, B                   ] };
	key <AB07> { [ m, M                   ] };
	key <AB08> { [ w, W                   ] };
	key <AB09> { [ v, V                   ] };
	key <AB10> { [ minus, underscore      ] };
};
